# Análisis de datos y estadística
numpy==1.25.0
pandas==2.1.2
scipy==1.11.0
statsmodels==0.14.5

# Machine Learning clásico
scikit-learn==1.7.0
#xgboost==1.7.6
#lightgbm==3.3.2
#catboost==1.1.3

# Deep Learning
#tensorflow==2.13.0
#torch==2.0.2
#keras==2.12.0

# Big Data y computación distribuida
#dask[complete]==2023.5.2
#pyspark==3.3.2
#vaex==4.12.0

# Formatos de datos y almacenamiento rápido
pyarrow==11.0.0
fastparquet==2024.11.0
h5py==3.8.0

# Visualización
matplotlib==3.7.2
seaborn==0.12.2
plotly==5.15.0

# Entornos interactivos y notebooks
#jupyterlab==4.0.6
#notebook==6.5.4
#papermill==2.7.4

# Utilidades
joblib==1.3.2
tqdm==4.66.1

# Conectores de bases de datos
#sqlalchemy==2.0.18
#psycopg2-binary==2.9.7
#pymysql==1.0.3

# Integración con cloud / almacenamiento en la nube
#boto3==1.26.112
#s3fs==2023.11.1
#gcsfs==2023.11.0